#--passC:"-march=native"
--threads:on
#--define:useMalloc
# 4 is fairly fast
#--define:greadSeed=4
# large cache is slower
#--define:greadLargeCache
#--define:greadSlowTable
--define:nimCallDepthLimit=32767
--define:lto
